# openshift-brms-test

./: README.md  pom.xml  project.repositories  settings.xml
.s2i/: environment
src/main/java/org/brms/myproject/: Person.java
