<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>EmployeeWage</groupId>
  <artifactId>MyProject</artifactId>
  <version>1.0.0</version>
  <packaging>kjar</packaging>
  <name>MyProject</name>
  <description>quick start demo</description>
  <distributionManagement>
    <repository>
      <id>deployment</id>
      <name>OpenShift Maven repo</name>
      <url>http://192.168.223.130:8081/repository/maven-releases/</url>
    </repository>
    <snapshotRepository>
      <id>deployment</id>
      <name>OpenShift Maven repo</name>
      <url>http://192.168.223.130:8081/repository/maven-snapshots/</url>
    </snapshotRepository>
  </distributionManagement>
  <repositories>
    <repository>
      <id>guvnor-m2-repo</id>
      <name>Guvnor M2 Repo</name>
      <url>http://192.168.223.130:8080/business-central/maven2/</url>
    </repository>
  </repositories>
  <build>
    <plugins>
      <plugin>
        <groupId>org.kie</groupId>
        <artifactId>kie-maven-plugin</artifactId>
        <version>6.5.0.Final-redhat-2</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>
</project>
